{
  "name": "kepler-english-preview-tools",
  "private": true,
  "version": "0.1.0",
  "description": "Development-only English localization compiler; no game runtime dependencies",
  "scripts": {"test": "node --test test.cjs", "build": "node build.cjs"},
  "devDependencies": {"acorn": "8.15.0", "acorn-walk": "8.3.4"}
}
